<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home - Toylang</title>
</head>

<body align="center">
    <div class="top">
        <h1>ToyLang</h1>
        The all new, next generation programming language that compiles to bytecode.
        <br><br>
        <h2>Install</h2>
        <button class="button primary">Install ToyVM (Reccomended)</button>
        <button class="button secondary">Install Toy DevKit (For developers)</button>
        <br>
    </div>
    <div class="info">
        <h1>Why Toylang?</h1>
    </div>
    <style>
        .top {
            padding: 0;
            color: #ffffff;
            background-color: #000000;
        }
        h1 {
            margin-top: 0;
        }
        .info {
            padding: 0;
            color: #000000;
            background-color: #ffffff;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        body {
            margin: 0;
        }
    </style>
    
</html>
